<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/logo.png">
  <!-- <link rel="manifest" href="https://poocoin.app/manifest.json"> -->
  <title>YAFUZGAME | NFT | PLAY TO EARN</title>
  <meta name="author" content="deoslv" />
  <meta name="description"
    content="A cool metaverse where fun and profit go hand in hand. Join me to play and earn money.">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="keywords" content="yafuzgame, yafuz, juego NFT, juego nft, nft,metamask, game NFT, GAME NFT" />
  <meta name="twitter:image" content="assets/logo.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name=" twitter:description"
    content="A cool metaverse where fun and profit go hand in hand. Join me to play and earn money.">
  <meta property="og:image" content="favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property=" og:image:type" content="image/x-icon">
  <meta property="og:image:width" content="436">
  <meta property="og:image:height" content="228">
  <meta property="og:title" content="NFT | GAME | PLAY TO EARN | yafuzgame.com ">
  <meta property="og:description"
    content="A cool metaverse where fun and profit go hand in hand. Join me to play and earn money.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="YAFUZGAME">
  <!-- <style data-emotion=" css" data-s=""> -->
  </style>
  <style id="detectElementResize" type="text/css">
    @keyframes resizeanim {
      from {
        opacity: 0;
      }

      to {
        opacity: 0;
      }
    }

    .resize-triggers {
      animation: 1ms resizeanim;
      visibility: hidden;
      opacity: 0;
    }

    .resize-triggers,
    .resize-triggers>div,
    .contract-trigger:before {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .resize-triggers>div {
      background: #eee;
      overflow: auto;
    }

    .contract-trigger:before {
      width: 200%;
      height: 200%;
    }
  </style>
  <meta name="description"
    content="A cool metaverse where fun and profit go hand in hand. Join me to play and earn money."
    data-react-helmet="true">

</head>

<body class="dx-viewport">
  <app-root></app-root>
</body>

</html>